PORT=3000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=soen_vivek_secret
REDIS_HOST=redis-17532.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17532
REDIS_PASSWORD=


//video trimestamp : 02:33::00  --> get all user route to be aadded